<?xml version="1.0" encoding="UTF-8"?>
<Panel className="org.openflexo.gina.utils.FIBInspector"
	layout="border" titleFont="SansSerif,0,12" darkLevel="0"
	dataClassName="org.openflexo.technologyadapter.xml.metamodel.XMLObject"
	controllerClassName="org.openflexo.inspector.FIBInspectorController"
	font="SansSerif,0,12" name="Inspector">
	<TabPanel name="Tab" constraints="border(location=center)">
		<Tab title="Basic" layout="twocols" titleFont="SansSerif,0,11"
			darkLevel="0" index="0" font="SansSerif,0,11" useScrollBar="true"
			horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED"
			verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
			name="BasicTab">
			<Label label="name" index="0"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="NameLabel" localize="true" />
			<TextField index="1" data="data.name"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="Name" localize="true" validateOnReturn="true" columns="10" />
			<Label label="URI" index="2"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="URILabel" localize="true" />
			<TextField index="3" data="data.uRI" readOnly="true"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="URI" localize="true" validateOnReturn="true" columns="10" />
			<Label label="Description" index="20"
				constraints="twocols(expandHorizontally=false;expandVertically=false;index=0;location=left)"
				name="DisplayableDescriptionLabel" localize="true" />
			<TextField index="21" data="data.displayableDescription"
				constraints="twocols(expandHorizontally=true;expandVertically=false;index=1;location=right)"
				name="DisplayableDescription" localize="true" validateOnReturn="true" columns="10" />
		</Tab>
	</TabPanel>
	<LocalizedDictionary/>
	<Parameter name="title" value="XML object property" />
</Panel>
